<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="flex">
        <img src="images/odin-icon-22b41941.svg" alt="odin a greek figure. has big white beard with yellow throne equip.">
        <h1 class="top-heading">Odin Recipes</h1>
        <img height="90" src="images/pancake-floating-with-pan-cartoon-vector-icon-illustration-food-object-icon-concept-isolated-premium-vector-flat-cartoon-style.png" alt="a pan with red base and blue grip tosing a pancake in air">
    </header>
</body>
</html>